" Colours

" Background
hi Normal ctermfg=15 ctermbg=0

" Command bar
hi ErrorMsg cterm=bold ctermfg=9 ctermbg=235

" Search
hi Search ctermfg=4 ctermbg=235 cterm=bold,italic,underline
hi IncSearch ctermfg=4 ctermbg=235 cterm=bold,italic,reverse

" Lsp
hi LspDiagnosticsDefaultHint ctermfg=11 cterm=NONE
hi LspDiagnosticsDefaultError ctermfg=9 cterm=bold
hi LspDiagnosticsDefaultWarning ctermfg=208 cterm=italic
hi LspDiagnosticsDefaultInformation ctermfg=10 cterm=NONE

hi LspDiagnosticsUnderlineHint ctermfg=11 cterm=NONE,underline
hi LspDiagnosticsUnderlineError ctermfg=9 cterm=bold,underline
hi LspDiagnosticsUnderlineWarning ctermfg=208 cterm=italic,underline
hi LspDiagnosticsUnderlineInformation ctermfg=10 cterm=NONE,underline
