" Colours

" Background
hi Normal                             ctermfg=15  ctermbg=0   cterm=NONE                  guifg=#ebdbb2 guibg=#282828 gui=NONE

" Command bar
hi ErrorMsg                           ctermfg=9   ctermbg=235 cterm=bold                  guifg=#fb4934 guibg=#282828 gui=bold

" Search
hi Search                             ctermfg=4   ctermbg=235 cterm=bold,italic,underline guifg=#458588 guibg=#282828 gui=bold,italic,underline
hi IncSearch                          ctermfg=4   ctermbg=235 cterm=bold,italic,reverse   guifg=#458588 guibg=#282828 gui=bold,italic,reverse

" Lsp
hi LspDiagnosticsDefaultHint          ctermfg=11  ctermbg=0   cterm=NONE                  guifg=#fabd2f guibg=#282828 gui=NONE
hi LspDiagnosticsDefaultError         ctermfg=9   ctermbg=0   cterm=bold                  guifg=#fb4934 guibg=#282828 gui=bold
hi LspDiagnosticsDefaultWarning       ctermfg=208 ctermbg=0   cterm=italic                guifg=#ff8700 guibg=#282828 gui=italic
hi LspDiagnosticsDefaultInformation   ctermfg=10  ctermbg=0   cterm=NONE                  guifg=#b8bb26 guibg=#282828 gui=NONE

hi LspDiagnosticsUnderlineHint        ctermfg=11  ctermbg=0   cterm=NONE,underline        guifg=#fabd2f guibg=#282828 gui=NONE,underline
hi LspDiagnosticsUnderlineError       ctermfg=9   ctermbg=0   cterm=bold,underline        guifg=#fb4934 guibg=#282828 gui=bold,underline
hi LspDiagnosticsUnderlineWarning     ctermfg=208 ctermbg=0   cterm=italic,underline      guifg=#ff8700 guibg=#282828 gui=italic,underline
hi LspDiagnosticsUnderlineInformation ctermfg=10  ctermbg=0   cterm=NONE,underline        guifg=#b8bb26 guibg=#282828 gui=NONE,underline
